{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [{
        "label": "<DooRA />",
        "type": "shell",
        "command": "C:\\MinGW\\mingw32\\bin\\g++",
        "args": ["-g", "main.cpp", "Node.cpp", "RB_TREE.cpp"],
        "group": {
            "kind": "build",
            "isDefault": true
        }
    }]
}